# vending-machine

./: .gitignore  coins.adoc  pom.xml  run_pytest.sh
docs/: index.adoc  test_vending_machine.approved.adoc  test_vending_machine.test_introduction.approved.adoc
src/: doc_as_test_pytest.py  test_vending_machine.py
